LiteBrite/View/MainWindow.xaml

<Window x:Class="LiteBrite.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteBrite.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:prop="clr-namespace:LiteBrite.Properties"
        Title="LiteBrite" Height="780" Width="770" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" 
                        Executed="ApplicationClose" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <!--navigation menu-->
        <local:Menu x:Name="menu" DockPanel.Dock="Top" />
        <!--status bar-->
        <StatusBar DockPanel.Dock="Bottom" Background="Black" Foreground="YellowGreen">
            <TextBlock Text="{x:Static prop:Resources.statusbar_text}" Margin="10" />
        </StatusBar>
        <!--color panel & draw board-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="680" />
            </Grid.ColumnDefinitions>
            <!--color panel-->
            <ListBox x:Name="colorPanel" ItemsSource="{Binding colorList}" Background="YellowGreen"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     PreviewMouseLeftButtonDown="ListBoxSource_PreviewMouseLeftButtonDown" 
                     MouseMove="ListBoxSource_MouseMove" />
            <!--draw board-->
            <Grid Grid.Column="1" x:Name="board" Background="Black" AllowDrop="True" Drop="Board_Drop" />
        </Grid>
    </DockPanel>
</Window>
