LiteBrite/View/Menu.xaml

<UserControl x:Class="LiteBrite.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:LiteBrite.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu Background="Black" Foreground="YellowGreen">
        <MenuItem Header="{x:Static prop:Resources.menu_file}">
            <MenuItem Header="{x:Static prop:Resources.menu_open}" Command="{Binding OpenFileCommand}" />
            <MenuItem Header="{x:Static prop:Resources.menu_save}" Command="{Binding SaveCommand}" />
            <Separator />
            <MenuItem Header="{x:Static prop:Resources.menu_exit}" Command="ApplicationCommands.Close" InputGestureText="Alt + f4" />
        </MenuItem>
        <MenuItem Header="{x:Static prop:Resources.menu_game}">
            <MenuItem Header="{x:Static prop:Resources.menu_new}" Command="{Binding NewGameCommand}" />
            <MenuItem Header="{x:Static prop:Resources.menu_random}" Command="{Binding RandomCommand}" />
        </MenuItem>
        <MenuItem Header="{x:Static prop:Resources.menu_light}">
            <MenuItem Header="{x:Static prop:Resources.menu_lightup}" Command="{Binding LightUpCommand}" />
            <MenuItem Header="{x:Static prop:Resources.menu_normal}" Command="{Binding NormalCommand}" />
        </MenuItem>
        <MenuItem Header="{x:Static prop:Resources.menu_help}">
            <MenuItem Header="{x:Static prop:Resources.menu_about}" Command="{Binding AboutCommand}" />
        </MenuItem>
    </Menu>
</UserControl>
