LiteBrite/View/Welcome.xaml

<Window x:Class="LiteBrite.View.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteBrite.View"
        mc:Ignorable="d"
        Title="Lite Brite" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="WelcomeDictionary.xaml" />
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="simpson.jpg" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="Playbill" Text="Lite Brite" 
                   Foreground="YellowGreen" FontSize="150"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="by Haohan Liu"
                       Foreground="BlanchedAlmond" FontSize="25"
                       HorizontalAlignment="Right" Margin="0, 0, 80, 0" />
            <Button Grid.Row="2" Content="START" Width="150" Height="50" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
